<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <launcher>C:\Users\burrj22\AppData\Local\Vbsedit\x64\launchers\html64c_pencil.exe</launcher>
    <folder></folder>
    <dependencies />
    <mode>gui</mode>
    <userAccount></userAccount>
    <appName></appName>
    <password>072046</password>
    <silent>no</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description>My Description</custom_description>
    <custom_copyright>© My Company Name 2022</custom_copyright>
    <custom_productName>My Product Name</custom_productName>
    <custom_version>01000001</custom_version>
    <custom_icon>C:\WINDOWS\system32\shell32.dll,16792</custom_icon>
    <custom_executable_id></custom_executable_id>
</convert2exe>
